<div id="faq" class="faq">
    <div class="venue-questions">
        <h2>Is this a site for streaming movies? </h2>
        <p>No. This is a site for programmers finding films for a festival, theater, pop-up event, or county fair. See what films are currently playing other festivals, read quotes, watch trailers, and get screeners.    </p>
        
        <h2>So it's like Netflix?</h2>
        <p>No.  </p>
        
        <h2>$?</h2>
        <p>Browsing our films is, and always will be, free.</p>
        
        <h2>I program a film festival!</h2>
        <p>We ♥ film festivals. We want to do whatever we can to help you find the absolute best content out there. Browse by collection to see what the programmers you trust, at your favorite international festivals, have played in their exhibitions!  </p>
        
        <h2>I'm a film critic!</h2>
        <p>Sick. Not only can you find all the necessary press info to do your thing, we're also building tools that allow you to link your review to the film so you can share analytics data and include dynamic, always up-to-date text in your review about where your readers can see the film. </p>
        
        <h2>I've never screened a movie and I don’t own a movie theater. </h2>
        <p>Now's your chance. Find a projector and a backyard, come up with a snazzy name, and start booking films for your new pop-up cinema!  </p>
    
        <h2>So how do I book a film?</h2>
        <p>Send the film-owner a polite message! Tell them about your event, propose a fair payment, and see what they say. </p>
        
        <h2>Can I watch a film before booking it?</h2>
        <p>Yes, click “WATCH” on the film’s page and send a preview request to the film-owner. If approved, you’ll receive a link and password to a secure online Vimeo screener.</p>
        
        <h2>How much does it cost to screen a film?</h2>
        <p>Screening fees vary from event to event. It’s up to you to propose a payment arrangement, and up to the film-owner to tell you whether or not it's bogus. If you really don't know what to offer, just ask.</p>
        <!-- 
        <h2>What if I have zero dollars and really, really, REALLY want to screen a film?</h2>
        <p>Write a compelling pitch to the film-owners, and they might—just maybe, if you're lucky—agree to do a screening for free. </p>
         
        <h2>How can I promote my event? </h2>
        <p>From your venue's page you can create an event, which you can share on Facebook and any other network. The page includes a trailer of the film, reviews, a Disqus discussion board, and information about the upcoming event. What other tools do you need? Let us know—we want to help your events succeed.</p>
        
        <h2>Can I do a Q&A with the filmmaker after the screening?</h2>
        <p>Have you considered alternative methods of filmmaker-audience interaction? You can make shareable event-pages right here on Simple Machine, complete with a Disqus discussion board; the audience is encouraged to visit the page during/after the screening & leave questions for the filmmaker. If your heart is set on a live Q&A, please be considerate & offer adequate compensation for the filmmaker’s time. </p>
        -->
        <h2>What are lists?</h2>
        <p> An easy way to remember and organize the films you've found! You can create private lists for personal reference, or public lists to inspire others. </p>
        
        <h2>What are filters?</h2>
        <p>You will see filters in the 'browse' sidebar. You can filter by year, length, or country. Filters apply to the entire site, completely hiding all films that don't fit your criteria, so filter carefully!</p>
        
        <h2>What can I search?</h2>
        <p>Right now, search works best if you are looking for a specific film, festival, or critic that you know by name.</p>
    </div>
   
    <div class="film-questions">
        <h2>Why should we list our film?</h2>
        <p>Think of it as LinkedIn for your film. It's the easiest way to communicate everything about your film to festivals, critics, exhibitors, and distributors. It's also a tool for programmers actively looking for new product, so you're opening yourself up to new screening opportunities.  
        
        <h2>Who can list a film on Simple Machine?</h2>
        <p>Anyone! If you own a film, you can list it.</p>
        
        <h2>$?</h2>
        <p>Listing a film is, and always will be, free.</p>
        
        <h2>When should we list our film?</h2>
        <p>It's extremely valuable to have a profile as soon as you are included in any festival program. The sooner you have a profile, the sooner you open yourself up to more exhibition opportunities.</p>
        
        <h2>But we're trying to keep things quiet still. </h2>
        <p> You can create a profile for your film and choose to keep it 'unlisted.' Unlisted pages are viewable only by direct link.</p>
        
        <h2>We're totally going to sell this film... </h2>
        <p>You can transfer the ownership of the listing to the new owner when you close the deal! Just like your Facebook page.</p>
        
        <h2>Can I use Simple Machine as an EPK or in place of a traditional website?</h2>
        <p>Yes! Your film’s page is designed as an online EPK where you can add reviews, stills, festivals, a secure Vimeo screener, a QT exhibition file, a trailer, and more. </p>
        
        <h2>We've given away some of the rights to the film already.</h2>
        <p>Even if you’ve already given away your digital rights (including DVD, VOD, and streaming), you can still list your film for theatrical & festival viewing. If you only have theatrical rights in certain territories, you can list those regions under “availability.”
    </p>
        
        <h2>Does Simple Machine take any of the rights?</h2>
        <p>No. You retain all the rights to your films.
    </p>

        <!--
        <h2>$$$$$$$?</h2> 
        <p>Indeed. We provide a way for you to get paid: link your paypal account and exhibitors can instantly send you your screening fee!</p>
        -->
        
        <h2>I listed my film but nobody has requested to show it. What can I do to change this?</h2> 
        <p>Read <a href="http://filmmakermagazine.com/71753-start-showing-movies-a-calltoarms/">THIS.</a> </p>
    </div>
</div>